services:
  - type: web
    runtime: Node
    name: bestillingssystem-kino
    repo: https://github.com/issim9825/Bestillingssystem-kino
    region: frankfurt
    env: java
    plan: free
    buildCommand: |
      chmod +x mvnw
      ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
